# anubis-edoc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eDocumentExportService.wsdl  pom.xml  wsdl.xml
edoc-bridge/: .dockerignore  Dockerfile  README.md  docker-compose.yml
edoc-bridge/EdocBridge/: EdocBridge.csproj  EdocConfig.cs  EdocServiceClient.cs  LogOnRequest.cs  Program.cs  appsettings.json
edoc-bridge/ServiceReference/: dotnet-svcutil.params.json
edoc-bridge/ServiceReference/edoc/: EdocReference.cs
kuber config/: Dockerfile  application.yml  pom.xml
postman/: anubis-edoc.postman_collection.json
src/main/java/ge/comcom/anubis/edoc/: AnubisEdocApplication.java  EdocApplication.java
src/main/java/ge/comcom/anubis/edoc/client/: EdocExportClient.java
src/main/java/ge/comcom/anubis/edoc/config/: ContactTypesConverter.java  DocumentTypesConverter.java  EdocClientConfig.java  EdocProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/ge/comcom/anubis/edoc/controller/: EdocContactsController.java  EdocDocumentsController.java  EdocSessionController.java  EdocTestController.java  RestExceptionHandler.java
src/main/java/ge/comcom/anubis/edoc/entity/: EdocCachedDocumentEntity.java  EdocContactEntity.java  EdocDocumentContactEntity.java  EdocDocumentEmployeeEntity.java  EdocDocumentFileEntity.java  EdocEmployeeEntity.java  EdocProcessEntity.java  EdocReceiveWayEntity.java  EdocRelatedDocumentEntity.java  EdocResponsibleEntity.java  EdocSignatureEntity.java  EdocViseEntity.java
src/main/java/ge/comcom/anubis/edoc/exception/: EdocInternalException.java  EdocNotCachedException.java  EdocOperationException.java  EdocRemoteException.java  EdocSecurityException.java  EdocValidationException.java
src/main/java/ge/comcom/anubis/edoc/mapper/: EdocContactMapper.java  EdocDocumentMapper.java
src/main/java/ge/comcom/anubis/edoc/model/: EdocCacheStatusDto.java  EdocContactDto.java  EdocDataSource.java  EdocDocumentDetailsDto.java  EdocDocumentFileDto.java  EdocDocumentSummaryDto.java  EdocEmployeeDto.java  EdocLogonRequest.java  EdocOrganizationDto.java  EdocPhysicalPersonDto.java  EdocReceiveWayDto.java  EdocRelatedDocumentDto.java  EdocSessionDto.java  EdocSignatureDto.java  EdocStateStructureDto.java  EdocViseDto.java
src/main/java/ge/comcom/anubis/edoc/repository/: EdocCachedDocumentRepository.java  EdocContactRepository.java  EdocDocumentFileRepository.java  EdocEmployeeRepository.java
src/main/java/ge/comcom/anubis/edoc/service/: EdocCacheService.java  EdocDocumentService.java  EdocSessionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__edoc_cache.sql
src/main/resources/wsdl/: eDocumentExportService.wsdl
src/main/resources/wsdl/schemas/: .xsd  FAS_DocManagement.xsd  FAS_DocManagement_ExternalServices.xsd  FAS_DocManagement_ExternalServices_Core.xsd  FAS_DocManagement_Integration.xsd  FAS_DocManagement_Integration_DataContracts.xsd  FAS_DocManagement_Integration_Export.xsd  FAS_DocManagement_SystemFaults_Faults.xsd
src/test/java/ge/comcom/anubis/edoc/: AnubisEdocApplicationTests.java
src/test/java/ge/comcom/anubis/edoc/controller/: EdocDocumentsControllerTest.java
src/test/java/ge/comcom/anubis/edoc/mapper/: EdocDocumentMapperTest.java
src/test/java/ge/comcom/anubis/edoc/service/: EdocSessionServiceTest.java
src/test/resources/postman/: Edoc.postman_collection.json
